# Timekeeping-jetpack-compose

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/timekeeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timekeeping/: CheckInScreen.kt  EmployeeManagementScreen.kt  GroupDetailScreen.kt  GroupFormScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MyAplication.kt  RequestJoinGroupScreen.kt  ScannerScreen.kt  ShiftInputForm.kt  ShiftManagementScreen.kt
app/src/main/java/com/example/timekeeping/di/: RepositoryModule.kt
app/src/main/java/com/example/timekeeping/models/: Assignment.kt  Attendance.kt  ConditionNode.kt  Employee.kt  Employee_Group.kt  Employee_Shift.kt  Group.kt  Payment.kt  Payroll.kt  Request.kt  Rule.kt  Salary.kt  Shift.kt  Team.kt  User.kt
app/src/main/java/com/example/timekeeping/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/timekeeping/navigation/account/: MyAccountNav.kt
app/src/main/java/com/example/timekeeping/navigation/admin/account/: MyAccountNav.kt
app/src/main/java/com/example/timekeeping/navigation/admin/approvalRequest/: ApprovalRequestNav.kt
app/src/main/java/com/example/timekeeping/navigation/admin/auth/: AuthNav.kt
app/src/main/java/com/example/timekeeping/navigation/admin/checkin/: CheckInNav.kt
app/src/main/java/com/example/timekeeping/navigation/admin/employee/: EmployeeForm.kt  EmployeeNav.kt
app/src/main/java/com/example/timekeeping/navigation/admin/grant_permission/: GrantPermissionNav.kt
app/src/main/java/com/example/timekeeping/navigation/admin/groups/: GroupFormNav.kt  GroupNav.kt
app/src/main/java/com/example/timekeeping/navigation/admin/payment/: PaymentFormNav.kt  PaymentNav.kt
app/src/main/java/com/example/timekeeping/navigation/admin/payroll/: PayrollNav.kt
app/src/main/java/com/example/timekeeping/navigation/admin/request/: RequestFormNav.kt  RequstAdvanceNav.kt
app/src/main/java/com/example/timekeeping/navigation/admin/rule/: RuleFormNav.kt  RuleNav.kt
app/src/main/java/com/example/timekeeping/navigation/approvalRequest/: ApprovalRequestNav.kt
app/src/main/java/com/example/timekeeping/navigation/auth/: AuthNav.kt
app/src/main/java/com/example/timekeeping/navigation/checkin/: CheckInNav.kt
app/src/main/java/com/example/timekeeping/navigation/employee/: AttendanceNav.kt  EmployeeForm.kt  EmployeeNav.kt
app/src/main/java/com/example/timekeeping/navigation/grant_permission/: GrantPermissionNav.kt
app/src/main/java/com/example/timekeeping/navigation/groups/: GroupFormNav.kt  GroupNav.kt
app/src/main/java/com/example/timekeeping/navigation/payment/: PaymentFormNav.kt  PaymentNav.kt
app/src/main/java/com/example/timekeeping/navigation/payroll/: PayrollNav.kt
app/src/main/java/com/example/timekeeping/navigation/request/: RequestFormNav.kt  RequstAdvanceNav.kt
app/src/main/java/com/example/timekeeping/navigation/rule/: RuleFormNav.kt  RuleNav.kt
app/src/main/java/com/example/timekeeping/navigation/schedule/: ScheduleScreen.kt
app/src/main/java/com/example/timekeeping/navigation/shifts/: ShiftFormNav.kt  ShiftNav.kt
app/src/main/java/com/example/timekeeping/navigation/team/: TeamFormNav.kt  TeamNav.kt
app/src/main/java/com/example/timekeeping/repositories/: AssignmentRepo.kt  AttendanceRepo.kt  AuthRepo.kt  EmployeeRepo.kt  GroupRepo.kt  PaymentRepo.kt  PayrollsRepo.kt  RequestRepo.kt  RuleRepo.kt  SalaryRepo.kt  ShiftRepo.kt  TeamRepo.kt  TeamRepository.kt
app/src/main/java/com/example/timekeeping/ui/account/: ChangePasswordScreen.kt  EditAccountScreen.kt  MyAccountScreen.kt  MyQRCodeScreen.kt
app/src/main/java/com/example/timekeeping/ui/approval_request/: ApproveRequest.kt  RequestItem.kt  RequestPage.kt  RequestPagerContent.kt  RequestPagerContentStateless.kt
app/src/main/java/com/example/timekeeping/ui/assignment/: AssignmentScreen.kt
app/src/main/java/com/example/timekeeping/ui/auth/: LoginScreen.kt  LoginScreenContent.kt  RegisterScreen.kt  RegisterScreenContent.kt
app/src/main/java/com/example/timekeeping/ui/calender/: CalenderScreen.kt  CalenderState.kt  CustomCalender.kt
app/src/main/java/com/example/timekeeping/ui/check_in/: CheckInManagementScreen.kt
app/src/main/java/com/example/timekeeping/ui/components/: EntityList.kt  InfoItem.kt  TopBarClassic.kt  TopBarWithAddAction.kt  TopBarWithDoneAction.kt
app/src/main/java/com/example/timekeeping/ui/employee/: AttendaceSceen.kt
app/src/main/java/com/example/timekeeping/ui/employees/: EmployeeCard.kt  EmployeeInputForm.kt  EmployeeManagementScreen.kt  EmployeePage.kt  EmployeePagerContent.kt  MenuItem.kt
app/src/main/java/com/example/timekeeping/ui/groups/: GroupDetailScreen.kt  GroupFormScreen.kt  GroupSettingsScreen.kt  MonthlyPayrollScreen.kt
app/src/main/java/com/example/timekeeping/ui/home/: HomeScreen.kt  HomeScreenContent.kt
app/src/main/java/com/example/timekeeping/ui/rule/: RuleInputScreen.kt  RuleManagement.kt
app/src/main/java/com/example/timekeeping/ui/shifts/: ShiftInputForm.kt  ShiftManagementScreen.kt
app/src/main/java/com/example/timekeeping/ui/teams/: TeamInputFormScreen.kt  TeamManagementScreen.kt
app/src/main/java/com/example/timekeeping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timekeeping/ui/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timekeeping/utils/: CloudinaryConfig.kt  DateTimeMap.kt  QRCodeScannerScreen.kt  RuleEvaluator.kt  SendNotification.kt  Session.kt  Utils.kt  generateQRCode.kt
app/src/main/java/com/example/timekeeping/view_models/: AssignmentViewModel.kt  AttendanceViewModel.kt  AuthViewModel.kt  EmployeeViewModel.kt  GroupViewModel.kt  PaymentViewModel.kt  PayrollViewModel.kt  RequestViewModel.kt  RuleViewModel.kt  SalaryViewModel.kt  ShiftViewModel.kt  TeamViewModel.kt
app/src/main/res/values/: ic_launcher_self_background.xml  themes.xml
app/src/test/java/com/example/timekeeping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
